name=BlinkSuite
version=0.1.0
author=Lance A. Endres <lendres@fifthrace.com>
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=A library for blinking pins on and off or in a sequence.
paragraph=A library for blinking pins on and off or in a sequence.
category=Other
url=https://github.com/lendres/BlinkSuite-Arduino
architectures=*
depends=SoftTimers